config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  hello: "Welcome!"
  intro_text: "Este é o AuthorLink. Uma aplicação para você cadastrar seus livros e seus derivados autores."

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  hello: "Welcome!"
  intro_text: "This is AuthorLink. An application for you to register your books and their respective authors."
  intro_select: "To get started, select one of the options below:"
  author_name: "Author's Name"
  author_age: "Age"
  author_country: "Country of Origin"
  author_books: "Author's Books"
  author_edit: "Edit this Author"

config/locales/en.yml (diff)
@@ -29,4 +29,10 @@
 
 en:
   hello: "Welcome!"
-  intro_text: "Este é o AuthorLink. Uma aplicação para você cadastrar seus livros e seus derivados autores."
+  intro_text: "This is AuthorLink. An application for you to register your books and their respective authors."
+  intro_select: "To get started, select one of the options below:"
+  author_name: "Author's Name"
+  author_age: "Age"
+  author_country: "Country of Origin"
+  author_books: "Author's Books"
+  author_edit: "Edit this Author"
