config/locales/pt-BR.yml (before)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

pt-BR:
  hello: "Seja Bem Vindo!"
  intro_text: "Este é o AuthorLink. Uma aplicação para você cadastrar seus livros e seus derivados autores."
  intro_select: "Para começar selecione uma das opções abaixo: "

config/locales/pt-BR.yml (after)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

pt-BR:
  hello: "Seja Bem Vindo!"
  intro_text: "Este é o AuthorLink. Uma aplicação para você cadastrar seus livros e seus derivados autores."
  intro_select: "Para começar selecione uma das opções abaixo: "
  author_name: "Nome do Autor"
  author_age: "Idade"
  author_country: "Páis de Orígem"
  author_books: "Livros do Autor"
  author_edit: "Editar esse Autor"

config/locales/pt-BR.yml (diff)
@@ -31,3 +31,8 @@ pt-BR:
   hello: "Seja Bem Vindo!"
   intro_text: "Este é o AuthorLink. Uma aplicação para você cadastrar seus livros e seus derivados autores."
   intro_select: "Para começar selecione uma das opções abaixo: "
+  author_name: "Nome do Autor"
+  author_age: "Idade"
+  author_country: "Páis de Orígem"
+  author_books: "Livros do Autor"
+  author_edit: "Editar esse Autor"
